Failed Test #0 checking IDF for word peach

expected = 0.05439229681862769
result = -3.309030629788749


Failed Test #1 checking IDF for word pear

expected = 0.06039727964395631
result = -3.316580223561777


Failed Test #2 checking IDF for word apple

expected = 0.06039727964395631
result = -3.3311319222172027


Failed Test #3 checking IDF for word banana

expected = 0.066427361738976
result = -3.34212801783086


Failed Test #4 checking IDF for word coconut

expected = 0.05889368905356862
result = -3.334568275666133


