Failed Test #0 checking IDF for word orange

expected = 0.32192809488736235
result = 0


Failed Test #1 checking IDF for word coconut

expected = 0.32192809488736235
result = -3.334568275666133


Failed Test #2 checking IDF for word peach

expected = 0.5145731728297582
result = -3.309030629788749


Failed Test #3 checking IDF for word blueberry

expected = 0.32192809488736235
result = 0


Failed Test #4 checking IDF for word papaya

expected = 0.5145731728297582
result = 0


Failed Test #5 checking IDF for word kiwi

expected = 0.32192809488736235
result = 0


Failed Test #6 checking IDF for word banana

expected = 0.0
result = -3.34212801783086


Failed Test #7 checking IDF for word fig

expected = 0.7369655941662062
result = 0


Failed Test #9 checking IDF for word apple

expected = 0.32192809488736235
result = -3.3311319222172027


Failed Test #10 checking IDF for word cherry

expected = 0.5145731728297582
result = 0


Failed Test #11 checking IDF for word lime

expected = 0.32192809488736235
result = 0


Failed Test #12 checking IDF for word pear

expected = 0.7369655941662062
result = -3.316580223561777


